<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M149.1 64.8L138.7 96H64C28.7 96 0 124.7 0 160V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H373.3L362.9 64.8C356.4 45.2 338.1 32 317.4 32H194.6c-20.7 0-39 13.2-45.5 32.8zM256 192a96 96 0 1 1 0 192 96 96 0 1 1 0-192z" />
                    </svg>
                    <div class="k"> KOu CLICKS</div>
                </div>
            </div>

            <ul class="nav navbar-nav">
                <div class="hi">
                    <a href="#home"><b>Home</b></a>
                    <a href="#about"><b>About</b> </a>
                    <a href="#"><b>Price</b> </a>
                    <a href="#"><b>Contact</b> </a>
                </div>
            </ul>
        </div>
    </nav>
    <div id="home">
        <div class="con">
            <div class="img1"><img src="IMG_20230529_151736.jpg" alt=""></div>
            <div class="img2"><img src="IMG_20230529_143052.jpg" alt=""></div>
            <div class="img3"><img src="IMG_20230531_135645.jpg" alt=""></div>
            <div class="img13"><img src="IMG_20230531_121216.jpg" alt=""></div>
        </div>
        <div class="bs1">
            <div class="b1"><button><a href="IMG_20230529_151736.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230529_151736.jpg" download=""><i> SAVE</i></a></button>
            </div>
            <div class="b2"><button><a href="IMG_20230529_143052.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230529_143052.jpg" download=""><i> SAVE</i></a></button>
            </div>
            <div class="b3"><button><a href="IMG_20230531_135645.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230531_135645.jpg" download=""><i> SAVE</i></a></button>
            </div>
            <div class="b4"><button><a href="IMG_20230531_121216.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230531_121216.jpg" download=""><i> SAVE</i></a></button>
            </div>
        </div>

        <div class="con1">
            <div class="img4"><img src="IMG_20230529_144725.jpg" alt=""></div>
            <div class="img5"><img src="IMG_20230529_145206.jpg" alt=""></div>
            <div class="img6"><img src="IMG_20230529_132520.jpg" alt=""></div>
            <div class="img14"><img src="IMG_20230529_140146.jpg" alt=""></div>
        </div>
        <div class="bs1">
            <div class="b5"><button><a href="IMG_20230529_144725.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230529_144725.jpg" download=""><i> SAVE</i></a></button>
            </div>
            <div class="b6"><button><a href="IMG_20230529_145206.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230529_145206.jpg" download=""><i> SAVE</i></a></button>
            </div>
            <div class="b7"><button><a href="IMG_20230529_132520.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230529_132520.jpg" download=""><i> SAVE</i></a></button>
            </div>
            <div class="b8"><button><a href="IMG_20230529_140146.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230529_140146.jpg" download=""><i> SAVE</i></a></button>
            </div>
        </div>
        <div class="con2">
            <div class="img7"><img src="IMG_20230529_235106.jpg" alt=""></div>
            <div class="img8"><img src="Screenshot_20220720_021442.jpg" alt=""></div>
            <div class="img12"><img src="IMG_20230529_225708.jpg" alt=""></div>
            <div class="img9"><img src="IMG_20230529_224942.jpg" alt=""></div>
        </div>
        <div class="bs1">
            <div class="b9"><button><a href="IMG_20230529_144725.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230529_144725.jpg" download=""><i> SAVE</i></a></button>
            </div>
            <div class="b10"><button><a href="IMG_20230529_145206.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230529_145206.jpg" download=""><i> SAVE</i></a></button>
            </div>
            <div class="b12"><button><a href="IMG_20230529_132520.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230529_132520.jpg" download=""><i> SAVE</i></a></button>
            </div>
            <div class="b11"><button><a href="IMG_20230529_140146.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230529_140146.jpg" download=""><i> SAVE</i></a></button>
            </div>
        </div>
        <div class="con3">
            <div class="img10"><img src="IMG_20230529_235321.jpg" alt=""></div>
            <div class="img11"><img src="IMG_20230529_225925.jpg" alt=""></div>
            <div class="img15"><img src="IMG_20230529_122423.jpg" alt=""></div>
        </div>
        <div class="bs1">
            <div class="b13"><button><a href="IMG_20230529_151736.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230529_151736.jpg" download=""><i> SAVE</i></a></button>
            </div>
            <div class="b14"><button><a href="IMG_20230529_143052.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230529_143052.jpg" download=""><i> SAVE</i></a></button>
            </div>
            <div class="b15"><button><a href="IMG_20230601_110540.jpg"><i>VIEW</i></a></button>
                <button><a href="IMG_20230601_110540.jpg" download=""><i> SAVE</i></a></button>
            </div>
        </div>
        <div id="about">
            <div class="head">
                <b>PORTFOLIO</b>
            </div>
            <div class="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita velit ut error eum, totam ducimus
                deleniti iure. Modi fugit, maxime explicabo doloribus quisquam id voluptatibus voluptas eaque deserunt
                dolorum perspiciatis, porro ab sed facere? Alias, sint fugiat accusantium consequatur incidunt, enim
                voluptate nulla necessitatibus tenetur dolorem totam dolorum magni at nobis et veritatis facilis,
                aperiam ratione sed expedita distinctio quaerat a modi hic. Corrupti debitis veniam error ea perferendis
                dolorum ad dolor tempora, facilis ipsa animi quisquam, totam quaerat, exercitationem aut architecto
                sequi nemo odio quia officiis nostrum voluptates? Impedit optio quia obcaecati excepturi! Iste beatae
                impedit temporibus est optio tempora? Placeat, voluptatem omnis? Sint corporis nobis, dolor autem modi
                ad voluptatum impedit quo maxime laboriosam maiores minima quas cupiditate ab aliquam totam temporibus?
                Voluptate dolore quis eveniet vero eos cupiditate ex qui, dolor doloremque? Iure quasi id accusamus
                tempora ratione, vero voluptas veniam culpa expedita. Fugit quam dignissimos sit nihil nesciunt soluta
                odio? Eligendi, ipsam. Aperiam maxime in aliquid quam nulla nobis magnam iusto dignissimos nam natus
                beatae nesciunt, accusantium, repellat illum vel consequatur laudantium ullam non neque sed atque ea ex
                voluptas impedit! Ut blanditiis ab earum, iusto minima ipsum odit, incidunt, enim obcaecati error optio
                aut voluptates cum? Consequatur, maxime exercitationem et dolor dolores facere dicta deleniti nemo
                architecto dolorum officiis quaerat suscipit, similique excepturi maiores tenetur distinctio fugiat
                veniam, laudantium necessitatibus atque! Eveniet temporibus similique asperiores totam nemo.
                Consequatur, pariatur ratione! Voluptatibus sequi non, in eum perspiciatis obcaecati consectetur numquam
                nesciunt consequuntur magnam quas praesentium similique dolorum exercitationem voluptas culpa esse!
                Excepturi iure fugiat aspernatur eius earum voluptatibus, ratione sint in ipsa, nulla saepe, commodi
                dolor voluptates ea placeat alias facilis deserunt qui quod explicabo ducimus rem cumque dolorum? Cum
                beatae natus pariatur, veritatis delectus, blanditiis veniam vel doloribus praesentium libero
                consequatur ex, quis cumque atque! Dolore soluta vero aliquam illum laboriosam consequatur natus, quis
                excepturi sapiente debitis voluptatem voluptates deserunt quisquam culpa modi dignissimos alias? Quia,
                porro laboriosam commodi esse deleniti nobis saepe ad quae odit, repellat pariatur voluptatum similique
                animi accusantium consectetur deserunt, nisi id aspernatur? Qui nihil itaque doloribus ab ducimus
                eveniet, ad molestiae fugiat illo eius harum vel sapiente. Neque consectetur quod nulla eos sunt,
                deserunt labore! Exercitationem beatae facere minus delectus pariatur tempore tempora rem magni. Non
                dolor exercitationem consequatur quidem possimus praesentium sint molestias, consequuntur temporibus
                veniam voluptatum, soluta iure asperiores, officia quasi ut sit. Harum ipsa dolor in voluptas nobis?
                Necessitatibus, pariatur fugiat, in earum odit eveniet repellendus distinctio praesentium aut iusto ab
                laborum. Totam, delectus quasi atque obcaecati animi dicta culpa laudantium tenetur odio eveniet ratione
                sed expedita nulla debitis placeat adipisci ducimus quis iure, ab soluta saepe quos unde alias! Tenetur
                tempora, cupiditate dolores sequi, vitae pariatur expedita rem odit aliquam harum reprehenderit quos
                quisquam odio! Vitae, perspiciatis, iste cumque soluta a consequatur natus, quod nesciunt ad sed sunt.
                Dolorum velit totam quo veritatis laborum iste inventore ut laudantium eveniet eaque, quis molestiae
                accusamus voluptatibus iure numquam distinctio! Corporis, amet itaque. Nulla id magni obcaecati maxime
                aliquid consequatur aperiam neque sit nemo assumenda modi, quasi dicta corrupti qui, iure suscipit
                commodi voluptate blanditiis accusamus culpa! Quos, recusandae laboriosam. In harum sequi vel
                consequatur ipsa. Nam autem sapiente quod eveniet, magnam commodi vero ex doloribus pariatur?
                Architecto, quaerat enim perferendis fugit suscipit nam eveniet ducimus pariatur voluptate reiciendis
                ullam. Officia labore deleniti adipisci vitae quas? Temporibus fuga quibusdam perferendis eum deleniti
                hic possimus quo id, debitis totam veniam accusamus dicta neque, atque vero sed quam? Accusantium
                laudantium, officia pariatur error explicabo adipisci temporibus ex repellat eum, aliquid perferendis
                porro minima, consequatur veniam? Obcaecati hic quas quibusdam, aspernatur iste, dolorum doloribus
                quaerat sint aliquid consequatur excepturi voluptates totam aliquam corrupti. Eius pariatur dolores
                cumque iusto repellat dolore, voluptate delectus ducimus nobis maiores sapiente ea ratione. Aut deleniti
                libero nisi eius sint accusantium doloremque sapiente hic eaque excepturi odio est repudiandae sequi
                maxime, nesciunt, amet quisquam alias, asperiores ea. Rerum nam enim voluptatum dolorum ipsum architecto
                placeat repellat ducimus. Iste doloremque aliquam totam nam! Sapiente repellat consequatur labore quis
                nemo, corporis culpa, temporibus impedit dicta deserunt quisquam iste neque enim modi! Modi, quas. Ad
                fuga omnis velit corrupti cumque reprehenderit reiciendis porro odio quaerat, non sit quasi molestias
                est obcaecati repudiandae natus architecto voluptas eveniet voluptatum aperiam eum blanditiis ratione
                exercitationem tempore! Ullam quisquam voluptatum cupiditate ducimus magnam nulla inventore eveniet
                recusandae doloremque, eos mollitia hic voluptatem perspiciatis eius sapiente facere beatae, quasi
                laborum provident pariatur corporis nihil enim dolor? Inventore veniam laboriosam nam perferendis
                repellat, qui dolores architecto, esse, reiciendis eius facilis dicta magnam. Tenetur sint distinctio
                repudiandae cumque! Ea, harum? Molestiae necessitatibus laborum porro aut! Molestias ratione maiores
                perferendis nam quia deleniti minima facere voluptas animi possimus non nostrum optio, itaque numquam
                eum aliquam natus officia modi maxime quod! Sit, facere illo. Nobis natus iusto rem? Unde dolorum harum
                facere deserunt exercitationem sint magnam, esse odio cupiditate quasi quis provident commodi veritatis
                corporis voluptatum doloribus, in eveniet nesciunt? Reprehenderit placeat optio delectus iure tempora
                amet molestias doloremque veritatis nihil harum sunt deleniti corporis saepe ab repellat incidunt quia
                ipsa, earum nesciunt dignissimos eius perferendis nisi reiciendis dicta! Perferendis fuga eum repellat
                ullam ea inventore, tempore eaque quam ipsum veritatis! Amet voluptatem quaerat voluptate sed
                reprehenderit neque unde esse, aliquam possimus maiores dolore deserunt culpa quos ea aut ipsa earum
                adipisci inventore nam doloribus voluptates! Iste numquam laboriosam incidunt ullam accusamus minus
                aperiam, fugiat illo deserunt? Unde aperiam deserunt, deleniti asperiores fuga dolor optio! Cumque
                aspernatur nemo ducimus. Expedita sit numquam id et, veritatis vel odio voluptatibus blanditiis
                aspernatur corrupti veniam, illum provident amet! Laudantium beatae natus nihil aspernatur at in est
                nobis placeat, dolore excepturi consequuntur fugiat vel distinctio delectus pariatur, maxime harum
                quidem voluptates cupiditate numquam ab esse non perspiciatis qui? Ducimus, reprehenderit veniam. Vitae
                facere quaerat vel unde quia, voluptates necessitatibus neque repellendus ipsum culpa sed sunt
                dignissimos aspernatur eligendi rem nesciunt esse veniam. Ab ea sit error, nemo quas eaque quo non
                aperiam asperiores unde, provident sunt pariatur accusamus eligendi, recusandae esse. Ea, eius
                veritatis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corporis, nostrum provident
                alias officia recusandae cupiditate pariatur quae. Perferendis expedita quibusdam sequi, veritatis
                dolorum illum aspernatur ab labore velit eveniet recusandae rerum iusto ducimus neque dolores
                praesentium dicta tenetur vel, omnis necessitatibus. Vero mollitia harum ipsam ea ut quaerat nisi
                corporis odio tenetur perspiciatis sequi sed molestiae dolore aspernatur laudantium dolorum quam commodi
                omnis libero delectus, nulla maxime veniam! Praesentium nulla reprehenderit voluptatibus aut animi
                voluptatem ab nobis corrupti laboriosam eveniet, qui hic culpa dignissimos veniam velit ex eaque ipsam
                assumenda odio corporis voluptas iure? Illo, ipsum blanditiis aspernatur dolorum dicta dolorem
                consequuntur excepturi quibusdam eveniet expedita perferendis! Libero ex aspernatur quisquam nemo sit
                eveniet fugiat rerum numquam assumenda nam magnam earum iusto pariatur a cum, beatae iste, est rem
                praesentium, eius laudantium quam enim. Illum cum autem impedit praesentium excepturi ducimus nulla
                sapiente iure ut. Facere quia non magni sit, consequuntur hic blanditiis eaque voluptate impedit cumque
                quidem, voluptatem ratione earum repudiandae assumenda quas beatae necessitatibus excepturi consequatur
                quo odio harum dicta aut fugit? Consequuntur illum omnis debitis, sequi minima itaque commodi! Dicta,
                maiores dolorum exercitationem ducimus tenetur perferendis. Suscipit voluptate vel ipsa, dolorem sit
                quae praesentium nesciunt distinctio? Doloribus quia saepe repudiandae veniam reprehenderit, maxime
                quod! Praesentium assumenda aperiam vel amet. Consectetur deleniti praesentium laudantium eos. Tempore,
                obcaecati ducimus. Quia molestias impedit doloribus architecto et perspiciatis ipsum obcaecati magnam
                repellat possimus. Quaerat cupiditate, ullam amet, repellendus at totam reprehenderit iste voluptas,
                excepturi officiis dicta veritatis ipsa nihil necessitatibus autem! Quaerat nemo asperiores quos? Dicta
                iste a deleniti odio pariatur alias impedit vel error laudantium perferendis maxime veritatis suscipit,
                cum ex aliquid, saepe sed tempore nobis officia eum minus nisi. Eius sequi nihil veniam sint, sunt
                temporibus atque tempora aliquam unde! Quasi perspiciatis consequuntur ullam aut! Ad, minus doloribus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perspiciatis quia beatae vel provident
                praesentium placeat similique eius. Molestiae eaque voluptate mollitia error exercitationem amet, illo
                culpa natus est soluta officia quis nesciunt quaerat! Magnam, error ex quaerat aliquam necessitatibus
                eveniet recusandae sint eligendi corporis vel, similique laboriosam saepe ipsa quo in corrupti explicabo
                sequi! Distinctio excepturi voluptatibus ab esse incidunt amet sint aspernatur corrupti, ut, inventore
                sequi assumenda ipsum animi alias? Debitis ad quisquam aliquam architecto assumenda nesciunt excepturi?
                Quia dolore molestias explicabo aperiam nisi reprehenderit magnam assumenda, sapiente, temporibus vitae,
                modi necessitatibus tempore ipsam nostrum facere. Temporibus magnam non quod unde vero. Dicta fuga neque
                quaerat assumenda expedita sapiente dolores voluptas in nobis odit, laborum perferendis omnis molestiae
                repudiandae, soluta ex? Maiores aliquid dolore itaque minima similique nemo voluptates nostrum maxime
                ipsum earum. Tempore fugiat officiis voluptatibus, eum magni libero, dolor consequuntur ipsam rerum
                quibusdam alias, similique incidunt repellendus? Esse corporis dolorem tenetur, illo veniam sint, quas
                cupiditate blanditiis quaerat dolores eius, explicabo eveniet assumenda. Aut rem praesentium
                voluptatibus minima possimus incidunt fugit sequi perspiciatis beatae. Nobis atque sequi fuga saepe,
                vitae voluptates officia fugiat repudiandae amet sit placeat voluptate, laudantium impedit incidunt
                accusantium. Accusantium laudantium porro sunt atque in blanditiis omnis soluta vel maxime, obcaecati
                voluptatum eveniet, ullam sequi, a veritatis illo? Exercitationem expedita odio molestiae earum deserunt
                eos accusamus quia sunt aperiam similique sed perspiciatis saepe amet fugit est provident adipisci,
                doloribus officia temporibus facere at repellendus. Nobis hic, consectetur facilis possimus quisquam non
                nihil voluptatum porro explicabo eveniet quibusdam ipsa laudantium eaque placeat, totam perferendis,
                accusamus magni vitae. Consequatur omnis voluptas nulla saepe voluptate. Autem reiciendis molestiae,
                vel, deleniti pariatur officia iure recusandae porro necessitatibus delectus quos, ex saepe fugit
                inventore molestias. Sed ipsa explicabo odio, necessitatibus atque hic sapiente quae fuga culpa, impedit
                itaque!
            </div>
        </div>
    </div>
</body>

</html>